━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Language              Files        Lines         Code     Comments       Blanks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Assembly                  4          462          424            0           38
 JSON                      3           86           86            0            0
 Just                      1           76           67            2            7
 LD Script                 3          179          104           45           30
 Markdown                  3          860            0          678          182
 TOML                      5           83           75            1            7
─────────────────────────────────────────────────────────────────────────────────
 Rust                    171        11416         9847          395         1174
 |- Markdown              78          519            0          464           55
 (Total)                            11935         9847          859         1229
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total                   191        13681        10603         1585         1493
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
