━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Language              Files        Lines         Code     Comments       Blanks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Assembly                  4          462          424            0           38
 JSON                      3           86           86            0            0
 Just                      1           41           35            1            5
 LD Script                 3          179          104           45           30
 Markdown                  3          867            0          682          185
 TOML                      5           81           73            1            7
─────────────────────────────────────────────────────────────────────────────────
 Rust                    161        10069         8665          333         1071
 |- Markdown              69          392            0          348           44
 (Total)                            10461         8665          681         1115
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total                   181        12177         9387         1410         1380
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
