━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Language              Files        Lines         Code     Comments       Blanks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Assembly                  4          462          424            0           38
 JSON                      3           86           86            0            0
 Just                      1           44           37            1            6
 LD Script                 3          179          104           45           30
 Markdown                  3          867            0          682          185
 TOML                      5           78           71            1            6
─────────────────────────────────────────────────────────────────────────────────
 Rust                    138         7811         6689          248          874
 |- Markdown              63          356            0          312           44
 (Total)                             8167         6689          560          918
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total                   158         9883         7411         1289         1183
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
