━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Language              Files        Lines         Code     Comments       Blanks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Assembly                  5          541          497            3           41
 JSON                      3           86           86            0            0
 Just                      1           72           62            2            8
 LD Script                 3          179          104           45           30
 Markdown                  3          821            0          650          171
 TOML                      5           85           76            2            7
─────────────────────────────────────────────────────────────────────────────────
 Rust                    186        12084        10499          386         1199
 |- Markdown              82          456            0          418           38
 (Total)                            12540        10499          804         1237
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total                   207        14324        11324         1506         1494
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
