━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Language              Files        Lines         Code     Comments       Blanks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Assembly                  4          462          424            0           38
 JSON                      3           86           86            0            0
 Just                      1           41           35            1            5
 LD Script                 3          179          104           45           30
 Markdown                  3          867            0          682          185
 TOML                      5           81           73            1            7
─────────────────────────────────────────────────────────────────────────────────
 Rust                    154         9349         8016          323         1010
 |- Markdown              65          351            0          310           41
 (Total)                             9700         8016          633         1051
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total                   174        11416         8738         1362         1316
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
